DB_USER='root'
DB_PASSWORD=null
DB_DATABASE='database_development'
DB_HOST='127.0.0.1'
DB_DIALECT='postgres'
NEXT_PUBLIC_CLIENT_PROTOCOL=http
NEXT_PUBLIC_CLIENT_HOST=localhost
NEXT_PUBLIC_CLIENT_PORT=3000